# VideoLib

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/justbucket/videolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/justbucket/videolib/: IMediaAidlInterface.aidl
app/src/main/java/justbucket/videolib/: GridUnit.kt  ImportActivity.kt  MainActivity.kt  SecondActivity.java  Utilities.kt  VideoActivity.kt  VideoApplication.kt  VideoListFragment.java
app/src/main/java/justbucket/videolib/actionmode/: ActionModeHelper.kt
app/src/main/java/justbucket/videolib/adapter/: ImagePagerAdapter.kt  PortraitLayoutManager.kt  SourceImageAdapter.kt  TagListAdapter.kt  VideoGridAdapter.kt
app/src/main/java/justbucket/videolib/di/: AppComponent.kt  InjectedDialogFragment.kt  InjectedFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/justbucket/videolib/di/module/: AppModule.kt  DataModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/justbucket/videolib/extension/: AlertDialogBox.kt  Context.kt  DialogBox.kt  FragmentTransactionHelper.kt
app/src/main/java/justbucket/videolib/fragment/: BridgeFragment.java  FilterFragment.kt  GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt  SelectTagsFragment.kt
app/src/main/java/justbucket/videolib/graphics/: SelectorCheckDrawable.kt
app/src/main/java/justbucket/videolib/mapper/: FilterMapper.kt  Mapper.kt  TagMapper.kt  VideoMapper.kt
app/src/main/java/justbucket/videolib/model/: FilterPres.kt  TagPres.kt  VideoPres.kt
app/src/main/java/justbucket/videolib/screens/: SplashScreen.java
app/src/main/java/justbucket/videolib/service/: ImportService.kt  MediaPlayerService.kt
app/src/main/java/justbucket/videolib/state/: Resource.kt  ResourceState.kt
app/src/main/java/justbucket/videolib/utils/: RxObserverFactory.kt
app/src/main/java/justbucket/videolib/viewmodel/: ActionViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  FilterViewModel.kt  GridViewModel.kt  ImportViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: arrow_expand_all.xml  delete.xml  ic_attach_file_24px.xml  ic_clear_black_24dp.xml  ic_file_upload_outline.xml  ic_filter.xml  ic_select_all.xml  ic_select_inverse.xml  ic_select_none.xml  ic_tag_multiple.xml  ic_video_call_black_24dp.xml  information.xml  left_custom_tab.xml  middle_custom_tag.xml  pause.xml  play.xml  play_circle.xml  rename.xml  right_custom_tag.xml  tag_add.xml  tag_remove.xml  video_clip.xml
app/src/main/res/layout/: activity_import.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_video.xml  content_main.xml  fragment_dialog_actionmode.xml  fragment_dialog_filter.xml  fragment_for_videos.xml  fragment_grid.xml  fragment_image.xml  fragment_imange_pager.xml  main_activity_new.xml  recycler_source.xml  recycler_tag_check.xml  recycler_video_card.xml
app/src/main/res/layout-land/: fragment_dialog_filter.xml  fragment_imange_pager.xml  main_activity_new.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_fab.xml  menu_grid.xml  menu_main.xml  menu_search.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml  pager_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/justbucket/videolib/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/justbucket/videolib/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/justbucket/videolib/data/: CategoryRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SourceRepositoryImpl.kt  TagRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/justbucket/videolib/data/db/: DBConstants.kt  VideoDatabase.kt
data/src/main/java/justbucket/videolib/data/db/dao/: LinkDao.kt  SourceDao.kt  TagDao.kt  VideoDao.kt
data/src/main/java/justbucket/videolib/data/mapper/: FilterMapper.kt  Mapper.kt  TagMapper.kt  VideoMapper.kt
data/src/main/java/justbucket/videolib/data/model/: FilterEntity.kt  LinkEntity.kt  SourceEntity.kt  TagEntity.kt  VideoEntity.kt
data/src/main/java/justbucket/videolib/data/remote/: ImageRepository.kt  MemoryRepository.kt  RetrofitHelper.kt  YoutubeRepository.kt
data/src/main/java/justbucket/videolib/data/remote/deep_detect/: DDApi.kt  DDConstants.kt  ImageRepositoryImpl.kt
data/src/main/java/justbucket/videolib/data/remote/memory/: MemoryRepositoryImpl.kt
data/src/main/java/justbucket/videolib/data/remote/youtube/: RetrofitHelper.kt  YoutubeAPI.kt  YoutubeConstants.kt  YoutubeRepositoryImpl.kt
data/src/main/java/justbucket/videolib/data/sharedpreferences/: PreferencesManager.kt
data/src/main/res/drawable/: ic_storage.xml  ic_youtube.xml
data/src/test/java/justbucket/videolib/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/justbucket/videolib/domain/exception/: ConvertException.kt  Failure.kt
domain/src/main/kotlin/justbucket/videolib/domain/feature/ddsearch/: SearchByImage.kt
domain/src/main/kotlin/justbucket/videolib/domain/feature/preferences/: LoadDetailsState.kt  LoadFilter.kt  SaveDetailsState.kt  SaveFilter.kt
domain/src/main/kotlin/justbucket/videolib/domain/feature/source/: GetAllSources.kt
domain/src/main/kotlin/justbucket/videolib/domain/feature/tag/: AddTag.kt  DeleteTag.kt  GetAllTags.kt
domain/src/main/kotlin/justbucket/videolib/domain/feature/video/: AddVideo.kt  AddVideoTags.kt  DeleteVideo.kt  (+6 more)
domain/src/main/kotlin/justbucket/videolib/domain/functional/: Either.kt
domain/src/main/kotlin/justbucket/videolib/domain/model/: Filter.kt  SwitchValues.kt  Tag.kt  Video.kt
domain/src/main/kotlin/justbucket/videolib/domain/repository/: CategoryRepository.kt  PreferenceRepository.kt  SourceRepository.kt  TagRepository.kt  VideoRepository.kt
domain/src/main/kotlin/justbucket/videolib/domain/usecase/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/kotlin/justbucket/videolib/domain/utils/: ConvertUtils.kt
(+36 files in other folders)
