apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.javaxInject

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}
sourceCompatibility = "7"
targetCompatibility = "7"