apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    implementation project(':data')
    implementation project(':domain')
    implementation project(':omfm')

    implementation dependencies.kotlin
    implementation dependencies.appCompatV7
    implementation dependencies.supportDesign
    implementation dependencies.cardView
    implementation dependencies.supportRecyclerView
    implementation dependencies.androidSupportV4
    implementation dependencies.constraintLayout

    //Youtube
    implementation dependencies.youtubeExtractor

    //DB
    implementation dependencies.room

    //Async
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    //Image loading
    implementation dependencies.glide

    //Dagger di
    implementation dependencies.dagger
    implementation dependencies.daggerSupport
    kapt dependencies.daggerProcessor
    kapt dependencies.daggerCompiler

    //Lifecycle
    implementation dependencies.lifecycle
    kapt dependencies.lifecycleCompiler
}
