<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/pager_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:keepScreenOn="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pager_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/content_description"
        android:cropToPadding="false"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/pager_icon_play"
        android:layout_width="@dimen/fragment_image_play_button_size"
        android:layout_height="@dimen/fragment_image_play_button_size"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:contentDescription="@string/content_description"
        android:cropToPadding="false"
        android:visibility="gone"
        app:srcCompat="@drawable/play" />
</FrameLayout>