<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/main_container_margin"
        android:paddingTop="@dimen/main_activity_top_margin"
        android:paddingEnd="@dimen/main_container_margin"
        android:paddingBottom="@dimen/main_activity_bottom_margin"
        app:layout_constraintBottom_toTopOf="@+id/bottomTab"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/corner_radius"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/card_bg"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"
            android:layout_height="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cameraIc"
                    android:layout_width="80dp"
                    android:layout_gravity=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_camera_24dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="photo description"
                    app:layout_constraintTop_toBottomOf="@id/cameraIc"
                    app:layout_constraintLeft_toLeftOf="@id/cameraIc"
                    app:layout_constraintRight_toRightOf="@id/cameraIc"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.v7.widget.CardView
            android:id="@+id/uploadFile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:cardElevation="@dimen/card_elevation"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/card_bg"
            android:layout_height="0dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/uploadIc"
                    android:layout_width="80dp"
                    android:layout_gravity=""
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_file_upload_outline"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="photo description"
                    app:layout_constraintTop_toBottomOf="@id/uploadIc"
                    app:layout_constraintLeft_toLeftOf="@id/uploadIc"
                    app:layout_constraintRight_toRightOf="@id/uploadIc"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/main_container_margin"
        android:paddingRight="@dimen/main_container_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_custom_tab" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/middle_custom_tag" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_custom_tag" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>